<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>如果明天我会死去</title>
  <meta name="author" content="寻言">
  <meta name="description" content="写一些想到的、发现的东西">
  
  
  <meta property="og:title" content="如果明天我会死去"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="我所想"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="我所想" type="application/atom+xml">
<!--
<link rel="stylesheet" href="/css/m.min.css">
-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/samcompu/samcompu.github.io/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;寻言的小博客
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        如果明天我会死去
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2021-02-13T02:39:07.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2021-02-13
</time>






    </div>
    <hr>
    
      
    
    <div class="picture-container">
      
    </div>
    <p>还能活到明天吗？今天可能是你在这个世上的最后一天了。</p>
<p>晚上闭上眼睛，你是否还能活着听到第二天的闹铃响呢？是否还能睁开眼睛，再次看到这个世界呢？</p>
<p>你不知道。</p>
<p>你不知道自己的身体会干什么，你不会知道别人的双手会干什么，你不知道电离层的大气在如何运动，你不知道垃圾堆里是否有一根没有熄灭的烟头。</p>
<p>晚上的你已经死了，至少一定在某一个世界死了，也就有可能是这个世界的你死了。</p>
<p>醒来的你，无法证明这个世界的你还或者，你能觉察到的，可能已经是另一个世界了，那个世界与这个世界或许相同、或许有着些许细微的差别。</p>
<p>你以另一种方式活了下来，你的思维以占用另一个世界自己思维的方式活了下来，但这个世界的你确确实实已经死了。</p>
<p>你死了，至少给这个世界一个交代吧。</p>
<p>父母抱着你的尸首痛苦，你的挚友听到消息的瞬间变得恍惚。老师站在讲台上久久说不出化，只是让坐在你旁边的男生把你的座位搬到了走两上，在花名册上涂黑了你的名字。下课了，教室里也是一片沉寂，没人打破沉寂，没有敢打破沉寂，没人想打破沉寂。</p>
<p>昨晚和你吵架的同学，晚上一个人蹲在操场的角落里失声痛哭，他觉得是自己害死了你，虽然他知道你的死和他无关，但他不知道你的死到底与他有没有关系。他反反复复回忆着哪句话刺痛了你，想着如果昨晚没有和你吵架，你是不是就不会死。他想着今天早上帮你带个早餐，道个歉，请求一下你的原谅，想和你和解。但是这个世界的你，没有活到第二天。他从此变得沉默。</p>
<p>人们在整理和你有关的东西。</p>
<p>你的日记本上写着鼓励自己的话，告诉自己明天一定要更努力，要变得更好。你列好了明天的计划表，早起、晨读、午觉、背单词、运动、额外练习、喝牛奶、泡脚、早睡，一切都计划得井井有条。你在日记本上记录下了和同学的争吵，你想着自己好像做得也不太对，明天给个台阶下，道个歉，和好算了。</p>
<p>你的书包里还有一点作业没有写完，书桌上展开的作业最后一题只写到了一半，大概是被卡住了，你想着明天早上早点起来把作业写完。</p>
<p>可能是因为作业写到了比较晚，你 MP3 中的歌曲只播到了一半，就被按下了暂停。</p>
<p>书桌上有一本书书签还夹着，你还有几十页没有看完。</p>
<p>还有很多很多的电影、电视剧想去看，很多很多游戏想去玩，很多地方想去旅行，很多技能想去学习。还有一个在未来等着你的她，你没来得及遇到。</p>
<p>可是你已经死了，你没有来到第二天，无数中方法把你留在了昨天。</p>
<p>你听见了闹铃响，睁开了眼睛，你活了下来，数以万计的意外没能留住你；你以为你活了下来，你以为你逃过了所有的伤害，你不知道自己其实已经死去，现在的你只不过是强行侵占了另一个世界的你的思维而苟活了下来，留下原来那个世界一摊子烂事。</p>
<p>另一个世界的你的思维被强行中断了，昨天晚上他在床上躺着思索了一整晚，他喜欢上了一个女孩，他难以控制住自己的情绪，他反反复复地告诫自己要克制住但是心理却是不安躁动，他经历了自我斗争和失眠的痛苦，最终决定鼓起勇气，去追求、去接触那个生命中的光。但是你不知道，你只想着要去和朋友和好，你直接让那个世界的你的愁绪全部都白费了，朦胧中好像有些什么动心的事情，却全然记不起来，也不想着去记起来，一切都归结于做梦，就什么都没有了。</p>
<p>你可能真的没有死去，你可能意识不到你的死去，你可能在这个世界的肉体并没有死去，但是你的思维可能被另一个世界死掉的你强行侵占了。你没有任何察觉到任何异样，只是好像突然对一个女生动了心，你不知道为什么，你甚至没有想过自己可能喜欢上她，但是你确确实实喜欢上了。你没有去和你的同学和好，你觉得自己没有做错什么，你扔掉了他带来的早餐，假装看不见他，和你的挚友说说笑笑。</p>
<p>你看着电影、看着电视、玩着游戏、四处旅行，却不知道你已经不是你。</p>
<p>另一个世界的你会帮你做完所有你想去做但是没有做成的轻松的事情，他会帮你看完所有你还没来得及看的电影、电视剧，帮你玩完你想玩但是还没有来得及玩的游戏，帮你去四处旅行吃吃喝喝。但是他不会关心你留下的烂摊子，他不会早起去写额外的练习，他不会按照你的想法第二天变得自觉、变得更好，他不会低下身子去道歉，他不会去理会你纠结了许久作出的决定，他会再次去纠结一遍，让你所有的狠心都白费。</p>
<p>每天的你，要么死去，要么被死去，你还有必要去奋斗吗？有动力吗？你做的一切，可能只是侵占另一个思维后的梦；你做的一切，可能只是为了另一个世界的你来享福。你流下的汗水、泪水，受的苦、受的难，咬碎的牙、吞下的血，明天就都与你无关了，辛辛苦苦付出，真的有必要吗？</p>
<p>你做的事情，没有意义，只有你的思维有价值。</p>
<p>你存在于你的思维之中，没有了思维，你就失去了认识这个世界的途径，不再与这个世界相连。</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!--
<script src="/js/search.min.js"></script>
-->
<script src="https://cdn.jsdelivr.net/gh/samcompu/samcompu.github.io/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// var path = "/search.xml";
var path = "https://cdn.jsdelivr.net/gh/samcompu/samcompu.github.io/search.xml"
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
