<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>摘录的东西</title>
  <meta name="author" content="寻言">
  <meta name="description" content="写一些想到的、发现的东西">
  
  
  <meta property="og:title" content="摘录的东西"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="我所想"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="我所想" type="application/atom+xml">
<!--
<link rel="stylesheet" href="/css/m.min.css">
-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/samcompu/samcompu.github.io/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;寻言的小博客
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        摘录的东西
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2021-02-13T02:36:12.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2021-02-13
</time>






    </div>
    <hr>
    
      
    
    <div class="picture-container">
      
    </div>
    <p>懦怯也罢，温情主义也罢，总之是反科学，反马列主义。为什么一个人不能反科学、反马列主义？因为要生活得好，对社会尽贡献，就需要把大大小小的事，从日常生活、感情问题，一直到学习、工作、国家大事，一贯的用科学方法、马列主义的方法，去分析，去处理。批评与自我批评所以能成为有力的武器，也就在于它能培养冷静的科学头脑，对己、对人、对事，都一视同仁，做不偏不倚的检讨。而批评与自我批评永远不能做得彻底。我并非说有了自我批评（即挖自己的根），一个人就可以没有烦恼。不时地，烦恼是永远免不了的，就等于矛盾是永远消灭不了的一样。但是不能因为眼前的矛盾消灭了将来照样有新矛盾，就此不把眼前的矛盾消灭。挖了根，至少可以消灭眼前的烦恼。将来新烦恼来的时候，再去消灭新烦恼。挖一次根，至少可以减轻烦恼的严重性，减少它危害身心的可能；不挖根，老有些思想的、意识的、感情的渣滓积在心里，久而久之，成为一个沉重的大包袱，满满的使你心理不健全，头脑不冷静，胸襟不开朗，创造更多的新烦恼的因素。这一点不但与马列主义的理论相合，便是与近代心理分析和精神病治疗的研究结果也相合。</p>
<p>至于过去的感情纠纷，时时刻刻来打扰你的缘由，也就由于你没仔细挖根。我相信你不是爱情至上主义者，而是真理至上主义者；那么你就该用这个立场去分析你的对象（不论是初恋的还是以后的），你跟她（不管是谁）在思想认识上，真理的执着上，是否一致或至少相去不远？从这个角度上去把事情解剖清楚，许多烦恼自然迎刃而解。你也该想到，热情是一朵美丽的火花，美则美矣，无奈不能持久。希望热情能永远持久，简直是愚妄；不考虑性情、品德、品格、思想等等，而单单执著于当年一段美妙的梦境，希望这梦境将来会成为现实，那么我警告你，你可能遇到悲剧的！世界上很少如火如荼的情人能成为美满的、白头偕老的夫妇的；传奇式的故事，如但丁之于裴阿脱里克斯，所以成为可哭可泣的千古艳事，就因为他们没有结合；但丁只见过几面（似乎只有一面）裴阿脱里克斯。歌德的太太克里斯丁纳是个极庸俗的女子，但歌德的艺术成就，是靠了和平宁静的夫妇生活促成的。过去的罗曼史，让它成为我们一个美丽的回忆，作为一个终生怀念的梦，我认为时最明哲的办法。老是自苦是只有消耗自己的经历，对谁都没有裨益的。</p>
<p>自傅雷《傅雷家书》</p>
<hr>
<p>Heard joke once: Man goes to doctor. Says he’s depressed,<br>Says life seems harsh and cruel. Says he feels all alone in a threatening world where what lies ahead is vague and uncertain.<br>Doctor says “Treatment is simple. Great clown Pagliacci is in town tonight. Go and see him. That should pick you up.”<br>Man bursts into tears. Says “But, doctor…I am Pagliacci.”<br>Good joke. Everybody laugh. Roll on snare drum. Curtains. Fade to black.</p>
<hr>
<p>一段话，是一位河大中文系研导的先辈在我刚上高一时对我的劝诫，望题主参考。“我见你啃科塔萨尔、卡夫卡和康德，也知道你的文章从小都是被夸耀的，同你争辩，你思想的深刻性也让我很佩服。你的确是读了很多同龄人名字也没听过的书，写得一手旁人难敌的好文章，但事实上，你不过十五岁，十五岁能有什么呢。换句话说，这十五年，并不能够给你提供与你的阅读量与思维量足以匹配的社会阅历。你提前用冷峻的目光看这个社会，有巨大的天赋与灵性，可你毕竟缺乏人生经历，那些深度的思想，你确保你已经完全理解而不是浮于浅层？因为那些文字是有极其深厚的基础的，因而你必须谨慎，不要太高傲”</p>
<p>但是回过头来谈阅历，我其实更想谈一个题外话，也是我自己一直以来认为的，那就是应试教育下没有生活，大家都是一个模子刻出来的，按部就班地学习，考试，读大学，找工作，当社畜，没有生活和故事，对一个创作者而言，无异于是砍掉了双手，很多时候对90后00后这群人而言，大时代仿佛是没有灰尘的，已经变成了一个一尘不染的世界，那很多时候，就只能去书里看一看，看看时代的灰尘落在每个人肩上，是怎样变成一座巨山的。这也是我提倡多读书，一定要多读书的一个原因。</p>
<hr>
<p>  大部分时间内，我觉得寂寞是有益于健康的。有了伴儿，即使是最好的伴儿，不久也要厌倦，弄得很糟糕。我爱孤独，我没有碰到比寂寞更好的同伴了。到国外去身在人群之中，大概比独处室内还格外寂寞。一个在思想着工作的着的人总是单独的，让他爱在哪儿酒桌哪儿吧，寂寞不能以一个人离开他的同伴的里数来计算。真正勤学的学生，在剑桥学院最拥挤的蜂房内，寂寞得像沙漠上的一个托钵僧一样。农夫可以一整天，独个儿在田地上，在森林中工作，耕地或砍伐，却不觉得寂寞，因为他有工作；可是到了晚上，他回到家里，却不能独自在室内沉思，而必须到“看得见他在那里的人”的地方去消遣一下，用他的想法，是用以补偿他一天的寂寞。因此他很奇怪，为什么学生们能整日整夜坐在室内不觉得无聊与忧郁，可是他不明白虽然学生在室内，却在他的田地上工作，在他的森林中砍伐，像农夫在田地或森林中一样，过后学生也要找消遣，也要社交，尽管那形式可能更加凝练些。</p>
<p>  社交往往廉价。相聚的时间之短促，来不及彼此获得任何新的有价值的东西。我们在每日三餐的时间里相见，大家重新尝尝我们这种陈腐乳酪的味道。我们都必须同意若干条规则，那就是无谓的礼节和礼貌，使得这种经常的聚会能相安无事，避免公开争吵，以至面红耳赤。我们相会于邮局，也社交场所，每晚在炉火边；我们生活得太拥挤，互相干扰，彼此牵绊，彼此已缺乏敬意了。当然，所有重要而热忱的聚会，次数少一点也够了。试想工厂的女工——永远不能独自生活，甚至做梦也难于孤独。如果一英里只住一个人，像我这儿，那要好得多。人的价值并不在他的皮肤上，所以我们不必要去碰皮肤。</p>
<p>  我曾听过，有人迷路在森林里，倒在一棵树下，饿得慌，又累的要命，由于体力不计，病态的想象力让他看到周围又许多奇怪的幻象，他以为是都是真的。同样，在身体和灵魂都很健康有力的时候，我们可以不断地从类似的，但更正常、更自然的社会得到鼓舞，从而发现我们是不寂寞的。</p>
<p>  我在我的房屋中有许多的伴侣，特别在早上还没有人来访问我的时候。让我来举几个比喻，或能传达出我的某些状况。我并不比湖中高声大笑的潜水鸟更孤独，我并不比瓦尔登湖更寂寞。我倒要问问这孤独的湖有谁作伴？然而在它的蔚蓝的水波上，却有着不是蓝色的魔鬼，而是蓝色的天使呢。太阳是寂寞的，除非乌云漫天，有时候就好像有两个太阳，但那一个是假的。上帝是寂寞的——可是魔鬼就绝不孤独，他看到许多伙伴，他是要结成帮的。我并不比一朵毛蕊花或牧场上的一朵蒲公英寂寞，我不比一张豆叶，一枝炸酱草，或一只马蝇，或一只大黄蜂更孤独。我不比密尔溪，或一只风信鸡，或北极星，或南风更寂寞，我不比四月的雨或正月的融雪，或新屋中的第一只蜘蛛更孤独。</p>
<p>自亨利·大卫·梭罗 </p>
<hr>
<p>  年轻，并非人生旅程的一段时光，也并非粉颊红唇和体魄的矫健。</p>
<p>  它是心灵中的一种状态，是头脑中的一个意念，是理性思维中的创造潜力，是情感活动中的一股勃勃的朝气，是人生春色深处的一缕东风。</p>
<p>  年轻，意味着甘愿放弃温馨浪漫的爱情去闯荡生活，意味着超越羞涩、怯懦和欲望的胆识与气质。而60岁的男人可能比20岁的小伙子更多地拥有这种胆识与气质。没有人仅仅因为时光的流逝而变得衰老，只是随着理想的毁灭，人类才出现了老人。</p>
<p>  岁月可以在皮肤上留下皱纹，却无法为灵魂刻上一丝痕迹。忧虑、恐惧、缺乏自信才使人佝偻于时间尘埃之中。</p>
<p>  无论是60岁还是16岁，每个人都会被未来所吸引，都会对人生竞争中的欢乐怀着孩子般无穷无尽的渴望。</p>
<p>  在你我心灵的深处，同样有一个无线电台，只要它不停地从人群中，从无限的时间中接受美好、希望、欢欣、勇气和力量的信息，你我就永远年轻。一旦这无线电台坍塌，你的心便会被玩世不恭和悲观失望的寒冷酷雪所覆盖，你便衰老了—即使你只有20岁。但如果这无线电台始终矗立在你心中，捕捉着每个乐观向上的电波，你便有希望超过年轻的80岁。</p>
<p>  所以只要勇于有梦，敢于追梦，勤于圆梦，我们就永远年轻！</p>
<p>  千万不要动不动就说自己老了，错误引导自己！年轻就是力量，有梦就有未来！</p>
<p>  自塞缪尔·乌尔曼《年轻》</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!--
<script src="/js/search.min.js"></script>
-->
<script src="https://cdn.jsdelivr.net/gh/samcompu/samcompu.github.io/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// var path = "/search.xml";
var path = "https://cdn.jsdelivr.net/gh/samcompu/samcompu.github.io/search.xml"
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
